USE A8;
INSERT INTO People VALUES (0, 'Lovísa Kristjánsdóttir', 'F', 1.77);
INSERT INTO People VALUES (1, 'Rúnar Jónsson', 'M', 1.75);
INSERT INTO People VALUES (2, 'Angela Björgvinsdóttir', 'F', 1.76);
INSERT INTO People VALUES (3, 'Björn Jónsson', 'M', 1.83);
INSERT INTO People VALUES (4, 'Helga Benediktsdóttir', 'F', 1.69);
INSERT INTO People VALUES (5, 'Geir Jónsson', 'M', 1.74);
INSERT INTO People VALUES (6, 'Helga Jónsdóttir', 'F', 1.67);
INSERT INTO People VALUES (7, 'Kristján Kristjánsson', 'M', 1.82);
INSERT INTO People VALUES (8, 'Eva Björgvinsdóttir', 'F', 1.66);
INSERT INTO People VALUES (9, 'Benedikt Benediktsson', 'M', 1.75);
INSERT INTO People VALUES (10, 'Helga Jónudóttir', 'F', 1.72);
INSERT INTO People VALUES (11, 'Björn Friðgeirsson', 'M', 1.71);
INSERT INTO People VALUES (12, 'Lovísa Rúnarsdóttir', 'F', 1.65);
INSERT INTO People VALUES (13, 'Geir Björgvinsson', 'M', 1.73);
INSERT INTO People VALUES (14, 'Ása Rúnarsdóttir', 'F', 1.64);
INSERT INTO People VALUES (15, 'Björgvin Ármannsson', 'M', 1.77);
INSERT INTO People VALUES (16, 'Sunneva Geirsdóttir', 'F', 1.72);
INSERT INTO People VALUES (17, 'Friðgeir Ármannsson', 'M', 1.72);
INSERT INTO People VALUES (18, 'Jóna Geirsdóttir', 'F', 1.75);
INSERT INTO People VALUES (19, 'Jón Ármannsson', 'M', 1.84);
INSERT INTO People VALUES (20, 'Lovísa Angeludóttir', 'F', 1.74);
INSERT INTO People VALUES (21, 'Björgvin Ármannsson', 'M', 1.71);
INSERT INTO People VALUES (22, 'Sunneva Sunnevudóttir', 'F', 1.73);
INSERT INTO People VALUES (23, 'Jón Gunnarsson', 'M', 1.71);
INSERT INTO People VALUES (24, 'Hulda Benediktsdóttir', 'F', 1.68);
INSERT INTO People VALUES (25, 'Rúnar Rúnarsson', 'M', 1.80);
INSERT INTO People VALUES (26, 'Sunneva Friðgeirsdóttir', 'F', 1.77);
INSERT INTO People VALUES (27, 'Jón Benediktsson', 'M', 1.80);
INSERT INTO People VALUES (28, 'Elva Björnsdóttir', 'F', 1.76);
INSERT INTO People VALUES (29, 'Kristján Jónuson', 'M', 1.73);
INSERT INTO People VALUES (30, 'Gréta Ármannsdóttir', 'F', 1.65);
INSERT INTO People VALUES (31, 'Ármann Friðgeirsson', 'M', 1.86);
INSERT INTO People VALUES (32, 'Jóna Björnsdóttir', 'F', 1.75);
INSERT INTO People VALUES (33, 'Ármann Friðgeirsson', 'M', 1.74);
INSERT INTO People VALUES (34, 'Helga Ásudóttir', 'F', 1.73);
INSERT INTO People VALUES (35, 'Geir Björnsson', 'M', 1.78);
INSERT INTO People VALUES (36, 'Angela Björnsdóttir', 'F', 1.67);
INSERT INTO People VALUES (37, 'Jón Rúnarsson', 'M', 1.70);
INSERT INTO People VALUES (38, 'Sunneva Friðgeirsdóttir', 'F', 1.74);
INSERT INTO People VALUES (39, 'Benedikt Rúnarsson', 'M', 1.88);
INSERT INTO People VALUES (40, 'Eva Benediktsdóttir', 'F', 1.66);
INSERT INTO People VALUES (41, 'Gunnar Rúnarsson', 'M', 1.86);
INSERT INTO People VALUES (42, 'Ása Rúnarsdóttir', 'F', 1.68);
INSERT INTO People VALUES (43, 'Geir Ármannsson', 'M', 1.83);
INSERT INTO People VALUES (44, 'Jóna Jónudóttir', 'F', 1.73);
INSERT INTO People VALUES (45, 'Benedikt Geirsson', 'M', 1.81);
INSERT INTO People VALUES (46, 'Sunneva Jónudóttir', 'F', 1.65);
INSERT INTO People VALUES (47, 'Ármann Jónsson', 'M', 1.76);
INSERT INTO People VALUES (48, 'Eva Benediktsdóttir', 'F', 1.66);
INSERT INTO People VALUES (49, 'Jón Jónsson', 'M', 1.80);
INSERT INTO People VALUES (50, 'Ása Kristjánsdóttir', 'F', 1.63);
INSERT INTO People VALUES (51, 'Geir Ármannsson', 'M', 1.80);
INSERT INTO People VALUES (52, 'Lovísa Björnsdóttir', 'F', 1.78);
INSERT INTO People VALUES (53, 'Kristján Björgvinsson', 'M', 1.81);
INSERT INTO People VALUES (54, 'Hulda Ármannsdóttir', 'F', 1.71);
INSERT INTO People VALUES (55, 'Kristján Kristjánsson', 'M', 1.76);
INSERT INTO People VALUES (56, 'Elva Benediktsdóttir', 'F', 1.75);
INSERT INTO People VALUES (57, 'Geir Björnsson', 'M', 1.82);
INSERT INTO People VALUES (58, 'Helga Geirsdóttir', 'F', 1.77);
INSERT INTO People VALUES (59, 'Benedikt Björgvinsson', 'M', 1.82);
INSERT INTO People VALUES (60, 'Ása Rúnarsdóttir', 'F', 1.62);
INSERT INTO People VALUES (61, 'Gunnar Geirsson', 'M', 1.80);
INSERT INTO People VALUES (62, 'Elva Jónsdóttir', 'F', 1.69);
INSERT INTO People VALUES (63, 'Gunnar Ármannsson', 'M', 1.77);
INSERT INTO People VALUES (64, 'Angela Jónsdóttir', 'F', 1.68);
INSERT INTO People VALUES (65, 'Björgvin Gunnarsson', 'M', 1.84);
INSERT INTO People VALUES (66, 'Eva Rúnarsdóttir', 'F', 1.68);
INSERT INTO People VALUES (67, 'Kristján Gunnarsson', 'M', 1.71);
INSERT INTO People VALUES (68, 'Elva Björnsdóttir', 'F', 1.64);
INSERT INTO People VALUES (69, 'Kristján Geirsson', 'M', 1.79);
INSERT INTO People VALUES (70, 'Eva Kristjánsdóttir', 'F', 1.78);
INSERT INTO People VALUES (71, 'Geir Friðgeirsson', 'M', 1.80);
INSERT INTO People VALUES (72, 'Angela Kristjánsdóttir', 'F', 1.69);
INSERT INTO People VALUES (73, 'Kristján Jónsson', 'M', 1.79);
INSERT INTO People VALUES (74, 'Hulda Kristjánsdóttir', 'F', 1.65);
INSERT INTO People VALUES (75, 'Kristján Friðgeirsson', 'M', 1.78);
INSERT INTO People VALUES (76, 'Elva Benediktsdóttir', 'F', 1.63);
INSERT INTO People VALUES (77, 'Friðgeir Benediktsson', 'M', 1.88);
INSERT INTO People VALUES (78, 'Ása Ármannsdóttir', 'F', 1.62);
INSERT INTO People VALUES (79, 'Jón Benediktsson', 'M', 1.81);
INSERT INTO People VALUES (80, 'Elva Gunnarsdóttir', 'F', 1.71);
INSERT INTO People VALUES (81, 'Björn Gunnarsson', 'M', 1.76);
INSERT INTO People VALUES (82, 'Ása Lovísudóttir', 'F', 1.75);
INSERT INTO People VALUES (83, 'Kristján Jónsson', 'M', 1.78);
INSERT INTO People VALUES (84, 'Hulda Benediktsdóttir', 'F', 1.79);
INSERT INTO People VALUES (85, 'Björn Ármannsson', 'M', 1.77);
INSERT INTO People VALUES (86, 'Hulda Björgvinsdóttir', 'F', 1.65);
INSERT INTO People VALUES (87, 'Jón Ármannsson', 'M', 1.82);
INSERT INTO People VALUES (88, 'Lovísa Jónsdóttir', 'F', 1.65);
INSERT INTO People VALUES (89, 'Björn Benediktsson', 'M', 1.73);
INSERT INTO People VALUES (90, 'Lovísa Grétudóttir', 'F', 1.60);
INSERT INTO People VALUES (91, 'Jón Björgvinsson', 'M', 1.82);
INSERT INTO People VALUES (92, 'Helga Benediktsdóttir', 'F', 1.61);
INSERT INTO People VALUES (93, 'Björgvin Björgvinsson', 'M', 1.75);
INSERT INTO People VALUES (94, 'Lovísa Rúnarsdóttir', 'F', 1.63);
INSERT INTO People VALUES (95, 'Ármann Angeluson', 'M', 1.85);
INSERT INTO People VALUES (96, 'Lovísa Gunnarsdóttir', 'F', 1.70);
INSERT INTO People VALUES (97, 'Benedikt Benediktsson', 'M', 1.76);
INSERT INTO People VALUES (98, 'Ása Friðgeirsdóttir', 'F', 1.61);
INSERT INTO People VALUES (99, 'Ármann Benediktsson', 'M', 1.83);
INSERT INTO People VALUES (100, 'Sunneva Geirsdóttir', 'F', 1.65);
INSERT INTO People VALUES (101, 'Jón Rúnarsson', 'M', 1.71);
INSERT INTO People VALUES (102, 'Gréta Helgudóttir', 'F', 1.62);
INSERT INTO People VALUES (103, 'Gunnar Ármannsson', 'M', 1.88);
INSERT INTO People VALUES (104, 'Angela Lovísudóttir', 'F', 1.65);
INSERT INTO People VALUES (105, 'Jón Rúnarsson', 'M', 1.79);
INSERT INTO People VALUES (106, 'Lovísa Rúnarsdóttir', 'F', 1.71);
INSERT INTO People VALUES (107, 'Björn Björnsson', 'M', 1.82);
INSERT INTO People VALUES (108, 'Jóna Kristjánsdóttir', 'F', 1.66);
INSERT INTO People VALUES (109, 'Rúnar Björgvinsson', 'M', 1.76);
INSERT INTO People VALUES (110, 'Ása Björgvinsdóttir', 'F', 1.65);
INSERT INTO People VALUES (111, 'Friðgeir Björnsson', 'M', 1.85);
INSERT INTO People VALUES (112, 'Ása Gunnarsdóttir', 'F', 1.76);
INSERT INTO People VALUES (113, 'Benedikt Friðgeirsson', 'M', 1.83);
INSERT INTO People VALUES (114, 'Eva Björnsdóttir', 'F', 1.65);
INSERT INTO People VALUES (115, 'Ármann Elvuson', 'M', 1.82);
INSERT INTO People VALUES (116, 'Eva Kristjánsdóttir', 'F', 1.74);
INSERT INTO People VALUES (117, 'Friðgeir Gunnarsson', 'M', 1.70);
INSERT INTO People VALUES (118, 'Gréta Angeludóttir', 'F', 1.74);
INSERT INTO People VALUES (119, 'Rúnar Björgvinsson', 'M', 1.71);
INSERT INTO People VALUES (120, 'Lovísa Angeludóttir', 'F', 1.60);
INSERT INTO People VALUES (121, 'Geir Grétuson', 'M', 1.82);
INSERT INTO People VALUES (122, 'Eva Lovísudóttir', 'F', 1.63);
INSERT INTO People VALUES (123, 'Geir Geirsson', 'M', 1.70);
INSERT INTO People VALUES (124, 'Hulda Geirsdóttir', 'F', 1.78);
INSERT INTO People VALUES (125, 'Kristján Hulduson', 'M', 1.72);
INSERT INTO People VALUES (126, 'Gréta Ármannsdóttir', 'F', 1.61);
INSERT INTO People VALUES (127, 'Björn Jónsson', 'M', 1.88);
INSERT INTO People VALUES (128, 'Jóna Kristjánsdóttir', 'F', 1.76);
INSERT INTO People VALUES (129, 'Benedikt Björgvinsson', 'M', 1.78);
INSERT INTO People VALUES (130, 'Sunneva Benediktsdóttir', 'F', 1.62);
INSERT INTO People VALUES (131, 'Jón Sunnevuson', 'M', 1.83);
INSERT INTO People VALUES (132, 'Elva Evudóttir', 'F', 1.64);
INSERT INTO People VALUES (133, 'Rúnar Friðgeirsson', 'M', 1.88);
INSERT INTO People VALUES (134, 'Helga Gunnarsdóttir', 'F', 1.70);
INSERT INTO People VALUES (135, 'Björn Björgvinsson', 'M', 1.73);
INSERT INTO People VALUES (136, 'Angela Gunnarsdóttir', 'F', 1.72);
INSERT INTO People VALUES (137, 'Björgvin Gunnarsson', 'M', 1.85);
INSERT INTO People VALUES (138, 'Ása Kristjánsdóttir', 'F', 1.77);
INSERT INTO People VALUES (139, 'Rúnar Jónuson', 'M', 1.73);
INSERT INTO People VALUES (140, 'Helga Friðgeirsdóttir', 'F', 1.71);
INSERT INTO People VALUES (141, 'Geir Rúnarsson', 'M', 1.78);
INSERT INTO People VALUES (142, 'Elva Kristjánsdóttir', 'F', 1.64);
INSERT INTO People VALUES (143, 'Friðgeir Friðgeirsson', 'M', 1.71);
INSERT INTO People VALUES (144, 'Sunneva Geirsdóttir', 'F', 1.78);
INSERT INTO People VALUES (145, 'Ármann Geirsson', 'M', 1.82);
INSERT INTO People VALUES (146, 'Ása Rúnarsdóttir', 'F', 1.71);
INSERT INTO People VALUES (147, 'Gunnar Geirsson', 'M', 1.81);
INSERT INTO People VALUES (148, 'Helga Helgudóttir', 'F', 1.75);
INSERT INTO People VALUES (149, 'Geir Jónsson', 'M', 1.83);
INSERT INTO People VALUES (150, 'Helga Ármannsdóttir', 'F', 1.62);
INSERT INTO People VALUES (151, 'Björn Jónsson', 'M', 1.75);
INSERT INTO People VALUES (152, 'Lovísa Björnsdóttir', 'F', 1.70);
INSERT INTO People VALUES (153, 'Kristján Jónsson', 'M', 1.75);
INSERT INTO People VALUES (154, 'Ása Ármannsdóttir', 'F', 1.64);
INSERT INTO People VALUES (155, 'Benedikt Ármannsson', 'M', 1.86);
INSERT INTO People VALUES (156, 'Jóna Rúnarsdóttir', 'F', 1.72);
INSERT INTO People VALUES (157, 'Geir Björnsson', 'M', 1.71);
INSERT INTO People VALUES (158, 'Helga Jónsdóttir', 'F', 1.67);
INSERT INTO People VALUES (159, 'Friðgeir Benediktsson', 'M', 1.72);
INSERT INTO People VALUES (160, 'Eva Benediktsdóttir', 'F', 1.62);
INSERT INTO People VALUES (161, 'Geir Friðgeirsson', 'M', 1.77);
INSERT INTO People VALUES (162, 'Gréta Rúnarsdóttir', 'F', 1.61);
INSERT INTO People VALUES (163, 'Björgvin Ármannsson', 'M', 1.83);
INSERT INTO People VALUES (164, 'Angela Björnsdóttir', 'F', 1.64);
INSERT INTO People VALUES (165, 'Rúnar Friðgeirsson', 'M', 1.72);
INSERT INTO People VALUES (166, 'Angela Björgvinsdóttir', 'F', 1.63);
INSERT INTO People VALUES (167, 'Jón Björnsson', 'M', 1.73);
INSERT INTO People VALUES (168, 'Gréta Lovísudóttir', 'F', 1.76);
INSERT INTO People VALUES (169, 'Benedikt Jónsson', 'M', 1.70);
INSERT INTO People VALUES (170, 'Hulda Jónsdóttir', 'F', 1.77);
INSERT INTO People VALUES (171, 'Kristján Rúnarsson', 'M', 1.83);
INSERT INTO People VALUES (172, 'Eva Ármannsdóttir', 'F', 1.74);
INSERT INTO People VALUES (173, 'Jón Ármannsson', 'M', 1.73);
INSERT INTO People VALUES (174, 'Sunneva Friðgeirsdóttir', 'F', 1.70);
INSERT INTO People VALUES (175, 'Benedikt Geirsson', 'M', 1.79);
INSERT INTO People VALUES (176, 'Jóna Björnsdóttir', 'F', 1.63);
INSERT INTO People VALUES (177, 'Björgvin Björnsson', 'M', 1.83);
INSERT INTO People VALUES (178, 'Sunneva Rúnarsdóttir', 'F', 1.68);
INSERT INTO People VALUES (179, 'Gunnar Gunnarsson', 'M', 1.86);
INSERT INTO People VALUES (180, 'Lovísa Rúnarsdóttir', 'F', 1.65);
INSERT INTO People VALUES (181, 'Friðgeir Björgvinsson', 'M', 1.87);
INSERT INTO People VALUES (182, 'Hulda Friðgeirsdóttir', 'F', 1.62);
INSERT INTO People VALUES (183, 'Jón Benediktsson', 'M', 1.89);
INSERT INTO People VALUES (184, 'Helga Evudóttir', 'F', 1.76);
INSERT INTO People VALUES (185, 'Friðgeir Björgvinsson', 'M', 1.80);
INSERT INTO People VALUES (186, 'Lovísa Kristjánsdóttir', 'F', 1.61);
INSERT INTO People VALUES (187, 'Ármann Jónuson', 'M', 1.87);
INSERT INTO People VALUES (188, 'Helga Angeludóttir', 'F', 1.64);
INSERT INTO People VALUES (189, 'Benedikt Gunnarsson', 'M', 1.79);
INSERT INTO People VALUES (190, 'Angela Benediktsdóttir', 'F', 1.76);
INSERT INTO People VALUES (191, 'Björn Ármannsson', 'M', 1.83);
INSERT INTO People VALUES (192, 'Angela Lovísudóttir', 'F', 1.67);
INSERT INTO People VALUES (193, 'Kristján Kristjánsson', 'M', 1.72);
INSERT INTO People VALUES (194, 'Eva Jónsdóttir', 'F', 1.78);
INSERT INTO People VALUES (195, 'Gunnar Ármannsson', 'M', 1.89);
INSERT INTO People VALUES (196, 'Jóna Jónsdóttir', 'F', 1.65);
INSERT INTO People VALUES (197, 'Björn Geirsson', 'M', 1.70);
INSERT INTO People VALUES (198, 'Sunneva Ármannsdóttir', 'F', 1.65);
INSERT INTO People VALUES (199, 'Benedikt Kristjánsson', 'M', 1.82);
